spring.application.name=finance
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
server.port=80
logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://financedb.cr202oyq2m9l.eu-north-1.rds.amazonaws.com:5432/finance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquidbase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

monobank.x-key-id=10ed78458ae003aff3a91a6dacc686f4c1e9d00c
monobank.private-key-file-path=D:\java\finance\backend\src\main\resources\priv.key