spring.application.name=finance
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000

logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://financedb.cr202oyq2m9l.eu-north-1.rds.amazonaws.com:5432/finance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquidbase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

monobank.x-key-id=10ed78458ae003aff3a91a6dacc686f4c1e9d00c
monobank.private-key-file-path=/home/ec2-user/additional/priv.key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prostoostap58@gmail.com
spring.mail.password=bwghfjmzbyriomjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=https://fintracker.click



server.port=443
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=finance
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=finance
